# Personal-Expenses-Manager

./: Dockerfile  README.md  pom.xml
src/main/java/javawork/personalexp/filters/: CSPFilter.java
src/main/java/javawork/personalexp/models/: Budget.java  Category.java  DashboardData.java  Expense.java  Income.java  IncomeSource.java  Notification.java  RecurringPayment.java  Report.java  SavingGoal.java  SavingsGoal.java  User.java
src/main/java/javawork/personalexp/servlets/: AddBudgetServlet.java  AiAnalysisServlet.java  AiSuggestsServlet.java  CategoryAddServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  DeleteBudgetServlet.java  IncomeServlet.java  LogoutServlet.java  UpdateProfileServlet.java  UserProfileServlet.java
src/main/java/javawork/personalexp/tools/: Database.java
src/main/java/javawork/personalexp/tools/database/: Database.java
src/main/webapp/: Budgets.html  Categoriespage.html  INCOME TRACKINGpage.html  PEM-DashBoard.html  PEM-login-page.html  PEM-signin-page.jsp  Personal-expenses-maneger.htmlv2.rar  REPORTSandANALYTICS.html  Settingspage.html  index.jsp  profilepage.html  sitemap.xml  sw.js  the web.rar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Financials goals.css  ai_suggests.css  expenses.css  homepage.css  income.css  reports.css
src/main/webapp/html/: Financials goals.html  Financials goals.jsp  PEM-login-page.html  PEM-sign_up-page.html  REPORTSandANALYTICS.html  admin-dashboard.jsp  ai_suggests.jsp  budget.jsp  categories.html  categories.jsp  dashboard.html  dashboard.jsp  expenses.jsp  income.html  income.jsp  login.jsp  logout.jsp  reports.jsp  signup.jsp
src/main/webapp/js/: PEM-DashBoard.js  PEM-login-page.js  PEM-signin-page.js  budget.js  categories.js  financial_goals.js  income.js
src/main/webapp/style/: Categories.css  budgets.css  profile.css
src/main/webapp/styles/: Categories.css  budgets.css  incometracking.css  profile.css  report.css  settings.css
